<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction = "never"/>

    <item android:id="@+id/sort_pop"
        android:title="Sort By Popular"
        app:showAsAction = "never"/>
    <item android:id="@+id/sort_rate"
        android:title="Sort By Top Rate"
        app:showAsAction = "never"/>
    <item android:id="@+id/sort_favorite"
        android:title="Sort By Favorite"
        app:showAsAction = "never"/>
</menu>